<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
     android:id="@+id/linearlayoutLocation"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"  
     android:padding="5dp" 
     android:orientation="horizontal">
     
       <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:layout_marginLeft="10dp"
        android:text="TextView" /> 
        
        <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"   
        android:layout_marginLeft="10dp"
        android:text="TextView" />
        
    </LinearLayout>

    <RelativeLayout 
     android:id="@+id/linearlayoutCurrentInfo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/linearlayoutLocation"   
        >
        
        <LinearLayout 
        android:id="@+id/linearlayoutInfo"
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:orientation="vertical"
     	android:padding="10dp">
     	  
        	<TextView
        	    android:id="@+id/tvTemperature"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginRight="20dp"
        	    android:text="TextView"
        	    android:textStyle="bold"
        	    android:textSize="@dimen/text_size_big" />
        	
        	<LinearLayout
        		android:id="@+id/rect_gray1"   
        		android:layout_width="60dp"
        		android:layout_height="1dp"
        		android:orientation="vertical" 
        		android:background="@drawable/rect_gray">
        		</LinearLayout>
        		
        	 <TextView
        	    android:id="@+id/tvTemperatureFlik"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/temperatureFlik" />

        	<TextView
        	    android:id="@+id/tvHumidity"
        	    android:layout_marginTop="20dp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/humidity" />
        	
        	<TextView
        	    android:id="@+id/tvPressure"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/pressure" />
        	
        	<TextView
        	    android:id="@+id/tvWind"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/wind" />
        	
		</LinearLayout>

        <ImageView
            android:id="@+id/imageCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/_4_short_rain_big" />

    </RelativeLayout>
   
    
    <LinearLayout
        android:id="@+id/rect_gray"   
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" 
        android:layout_below="@+id/linearlayoutCurrentInfo"
        android:background="@drawable/rect_gray">
   </LinearLayout>

    

</RelativeLayout>
