<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <LinearLayout 
     android:id="@+id/linearlayoutLocation"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"  
     android:paddingTop="10dp" 
     android:paddingLeft="20dp" 
     android:orientation="horizontal">
     
       <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:text="" /> 
        
        <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/text_size_small"   
        android:text="" />
        
    </LinearLayout>

    <RelativeLayout 
     android:id="@+id/linearlayoutCurrentInfo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/linearlayoutLocation"
     android:paddingRight="20dp"
     android:paddingBottom="10dp"   
        >
        
        <LinearLayout 
        android:id="@+id/linearlayoutInfo"
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:orientation="vertical"
     	android:paddingTop="10dp" 
     	android:paddingLeft="20dp">
     	             
     	  
        	<TextView
        	    android:id="@+id/tvTemperature"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginRight="20dp"
        	    android:text=""
        	    android:textStyle="bold"
        	    android:textSize="@dimen/text_size_big" />
        	
        	<LinearLayout
        		android:id="@+id/rect_gray1"   
        		android:layout_width="60dp"
        		android:layout_height="1dp"
        		android:orientation="vertical" 
        		android:background="@drawable/rect_gray">
        	</LinearLayout>
        		
        		
        	 <TextView
        	    android:id="@+id/tvTemperatureFlik"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/temperatureFlik" />
        	 
        	 <TextView
        	    android:id="@+id/tvCloud"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="5dp"
        	    android:text=""
        	    android:textSize="@dimen/text_size_normal" />

        	<TextView
        	    android:id="@+id/tvHumidity"
        	    android:layout_marginTop="10dp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/humidity" />
        	
        	<TextView
        	    android:id="@+id/tvPressure"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/pressure" />
        	
        	<TextView
        	    android:id="@+id/tvWind"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/wind" />
        	
		</LinearLayout>

        <ImageView
            android:id="@+id/imageCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/_4_short_rain_big" />

    </RelativeLayout>

    

</RelativeLayout>
